PROJECT_NAME=delivery_service

API_PORT=3000

PG_HOST=db
PG_DB=postgres
PG_USER=test
PG_PASSWORD=test
PG_PORT=5432
PG_ECHO=False
PG_POOL_SIZE=10
PG_MAX_OVERFLOW=5

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=test
REDIS_QUEUE=0
REDIS_RESULTS=1
REDIS_CACHE=2
